<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e3pJDmYRs+uvG8K4ibTa">mySprite</variable><variable type="KIND_SpriteKind" id="SlhR|jfymbvCi6BA`#RV">Player</variable><variable type="KIND_SpriteKind" id="9LLX1l[-3r1ZZzQO0=rZ">Projectile</variable><variable type="KIND_SpriteKind" id="n3ctp#CS*r36!Gei)v*y">Food</variable><variable type="KIND_SpriteKind" id="PUS7adPT3qow/e4dh*qa">Enemy</variable></variables><block type="pxt-on-start" id="-c-_g(B%n$cvuhleE$Wn" x="0" y="0"/><block type="keyonevent" id="QY#Tbty*R%7ewCv5^:Mo" x="450" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound" id="e9_oYLo.X7E:_`Y!{muI"><field name="sound">music.baDing</field></block></statement></block><block type="gameupdate" id=":IQ%5$`l0.(9bP{M]~^b" x="790" y="290"><statement name="HANDLER"><block type="variables_set" id="k~dc0u?$?PTUen#}Ox4F"><field name="VAR" id="e3pJDmYRs+uvG8K4ibTa">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f8:IC$CKI9P;r0C9/Y-N"><value name="img"><shadow type="screen_image_picker" id="PjqYb;7OzN`Tw^m.|g32"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PjqYb;7OzN`Tw^m.|g32"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e+~]:r[p(aimMw*x9dL~"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="forever" id="o}hc0!tGy$UYGsMq6LM7" x="270" y="350"><statement name="HANDLER"><block type="playMelody" id="YXgl6x=`mJk0`*w+Z8ho"><value name="melody"><shadow type="melody_editor" id="[/+2Q78uLV5O/LihUN4v"><field name="melody">"- A C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+P=XmJ5G0fm!6RQtTSrs"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>